.grid-container {
  margin: 20px;
}

.mini-cards {
  border: 1px dashed #fff;
  border-radius: 5px;

  &:after {
    content: "Mini";
    position: absolute;
    padding: 3px 10px;
    font-size: 12px;
    background: #dedede;
    color: #333;
    line-height: 12px;
    margin: 2px;
    border-top-left-radius: 3px;
  }
}

.dashboard-tile {
  &:active {
    z-index: 10;
  }
}

.cards-container {
  position: relative;
  clear: both;
}
